WorkDir: /var/www/mrtg
#https://net-snmp.sourceforge.io/tutorial/tutorial-5/mrtg/index.html
LoadMIBs: /usr/share/snmp/mibs/ietf/UCD-SNMP-MIB

Target[kontor.cpusum]:ssCpuRawUser.0&ssCpuRawUser.0:public@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:public@localhost + ssCpuRawNice.0&ssCpuRawNice.0:public@localhost
RouterUptime[kontor.cpusum]: public@localhost
MaxBytes[kontor.cpusum]: 100
Title[kontor.cpusum]: CPU LOAD
PageTop[kontor.cpusum]: <H1>Active CPU Load %</H1>
Unscaled[kontor.cpusum]: ymwd
ShortLegend[kontor.cpusum]: %
YLegend[kontor.cpusum]: CPU Utilization
Legend1[kontor.cpusum]: Active CPU in % (Load)
Legend2[kontor.cpusum]:
Legend3[kontor.cpusum]:
Legend4[kontor.cpusum]:
LegendI[kontor.cpusum]:  Active
LegendO[kontor.cpusum]:
Options[kontor.cpusum]: growright,nopercent
